.pro100{
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.pro100 figure{
    grid-column: 2/6;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    position: relative;
    overflow: hidden;
    min-height: 1000px;
    min-height: 100vh;
    height:auto;
    z-index: 2;
}

.section-background{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.header-text{
    z-index: 2;
    color:#fff;
    justify-self: center;
    align-self: center;
    grid-column: 1/9;
    text-align: center;
}

#copyright{
    color:#000 !important;
}

@media(max-width:600px){
    #zweiD{
        padding:20px;
    }
}

@media(max-width:550px){
    .pro100 figure{
        grid-column: 1/7;
    }
}

@media(max-width:620px){
    #website-text{
        grid-column: 1/7;
    }
}
